<!DOCTYPE HTML>
<html>

<head>
    <title>TheBusyBiscuit's builds page</title>
    <link id="favicon" rel="shortcut icon" type="image/png" href="resources/favicon.png">

    <link rel="stylesheet" href="resources/style.min.css">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans:400,700" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <script src="src/index.js"></script>
</head>

<body>
    <div class="header">
        <a class="link_main" href="https://github.com/TheBusyBiscuit/builds">
            <img class="header_icon" alt="beaker" src="https://cdnjs.cloudflare.com/ajax/libs/octicons/8.5.0/svg/beaker.svg">
            <span>TheBusyBiscuit's builds page</span>
        </a>
    </div>

    <div id="repos">
        <div class="box repo">
            <div style="width: 100%; text-align: center;">
                <img style="width: 30%;" class="loading" alt="loading" src="https://cdnjs.cloudflare.com/ajax/libs/octicons/8.5.0/svg/sync.svg" />
            </div>
        </div>
    </div>
    
    <p>&nbsp;</p>
</body>

</html>
